synapse_all_transactions = [{'_id': {'$oid': '6241bbf46f5a6766499b49f0'},
           '_v': 2,
           'amount': {'amount': 32, 'currency': 'cUSD'},
           'client': {'id': '5e86084d314fc00107c61e25', 'name': 'Copper'},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648475124443},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '::1',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': '',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648561524443},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 0,
                     'speed': None,
                     'supp_id': 'scheduled_payment_196_job_200_1648475100000',
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': 20,
                     'note': 'UserToCopper',
                     'to': {'id': '5ea32000e6cc23059e2c7e33'}},
                    {'fee': 10,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '621ec235c1883e26dd3f5d0a',
                    'nickname': 'Visa *9995',
                    'type': 'INTERCHANGE-US',
                    'user': {'_id': '621ec141f9300f1fc8ad572d',
                             'legal_names': ['Wilow Minerva']}},
           'recent_status': {'date': {'$date': 1648475134920},
                             'note': '',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648475124443},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648475128211},
                         'note': ' Approval Code 210163',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648475133547},
                         'note': '',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648475134920},
                         'note': '',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '621ec16ec1883e26943f5d0a',
                  'nickname': "Inez Brit's Debit Account",
                  'type': 'IC-DEPOSIT-US',
                  'user': {'_id': '621ec141f9300f1fc8ad572d',
                           'legal_names': ['Wilow Minerva']}}},
          {'_id': {'$oid': '6241bbf44ef2bc4d679b49f1'},
           '_v': 2,
           'amount': {'amount': 31, 'currency': 'cUSD'},
           'client': {'id': '5e86084d314fc00107c61e25', 'name': 'Copper'},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648475124254},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '::1',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': '',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648561524254},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 0,
                     'speed': None,
                     'supp_id': 'scheduled_payment_158_job_157_1648475100000',
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': 20,
                     'note': 'UserToCopper',
                     'to': {'id': '5ea32000e6cc23059e2c7e33'}},
                    {'fee': 10,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '612d6465039b953dd70013c9',
                    'nickname': 'Visa *9995',
                    'type': 'INTERCHANGE-US',
                    'user': {'_id': '612d610099c8e516d6132768',
                             'legal_names': ['Ryhh Gg Rthh']}},
           'recent_status': {'date': {'$date': 1648475135028},
                             'note': '',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648475124254},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648475129115},
                         'note': ' Approval Code 658150',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648475133636},
                         'note': '',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648475135028},
                         'note': '',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '612d6129ab6ce738c148f330',
                  'nickname': "Py Ty's Debit Account",
                  'type': 'IC-DEPOSIT-US',
                  'user': {'_id': '612d610099c8e516d6132768',
                           'legal_names': ['Ryhh Gg Rthh']}}},
          {'_id': {'$oid': '6241bbf46975965a2d3d815d'},
           '_v': 2,
           'amount': {'amount': 34, 'currency': 'cUSD'},
           'client': {'id': '5e86084d314fc00107c61e25', 'name': 'Copper'},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648475123855},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '::1',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': '',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648561523855},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 0,
                     'speed': None,
                     'supp_id': 'scheduled_payment_166_job_165_1648475100000',
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': 20,
                     'note': 'UserToCopper',
                     'to': {'id': '5ea32000e6cc23059e2c7e33'}},
                    {'fee': 10,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '6148d09a9802167cc52943ed',
                    'nickname': 'Visa *9995',
                    'type': 'INTERCHANGE-US',
                    'user': {'_id': '6148cfc499c8e57d0457fe53',
                             'legal_names': ['Kurt Bert']}},
           'recent_status': {'date': {'$date': 1648475136395},
                             'note': '',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648475123855},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648475130375},
                         'note': ' Approval Code 413143',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648475134950},
                         'note': '',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648475136395},
                         'note': '',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '6148dea27e08870abf276578',
                  'nickname': "Kurt Bert's Debit Account",
                  'type': 'IC-DEPOSIT-US',
                  'user': {'_id': '6148cfc499c8e57d0457fe53',
                           'legal_names': ['Kurt Bert']}}},
          {'_id': {'$oid': '6241bbf4b90c6c531c7a317c'},
           '_v': 2,
           'amount': {'amount': 800, 'currency': 'cUSD'},
           'client': {'id': '58c328cecb3cd4001fca9d2d', 'name': 'iSow Sandbox'},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648475122309},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '10.20.2.171',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': 'BankToCashToInvest - ACHToStash. Transfers: '
                             '1b39281e-a7ce-4577-b9ff-ea0e95913924. ',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648475122309},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 4,
                     'speed': 'NEXTDAY',
                     'supp_id': '0eb5e81e-53f8-452f-a6e9-293be5c9090a',
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': -5,
                     'note': 'Facilitator Fee',
                     'to': {'id': '5a9850205111230076186f05'}},
                    {'fee': 5,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '618c3dad60d3dc003d82d807',
                    'nickname': 'Plaid Checking - (0000)',
                    'type': 'ACH-US',
                    'user': {'_id': '618bccc7b920550da13e4338',
                             'legal_names': ['Diego Gsgsg']}},
           'recent_status': {'date': {'$date': 1648475429489},
                             'note': 'Next',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648475122309},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648475294865},
                         'note': 'Next',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648475358476},
                         'note': 'Next',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648475429489},
                         'note': 'Next',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '618bcce3f0caea6f03922cb6',
                  'nickname': 'Diego Gsgsg STASH SUBACCOUNT',
                  'type': 'SUBACCOUNT-US',
                  'user': {'_id': '618bccc7b920550da13e4338',
                           'legal_names': ['Diego Gsgsg']}}},
          {'_id': {'$oid': '6241bbe44ef2bc4d679b49f0'},
           '_v': 2,
           'amount': {'amount': 1800, 'currency': 'cUSD'},
           'client': {'id': '5c47af925dda8b0892cd661f',
                      'name': "Relay's Sandbox"},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648475108320},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '192.168.0.1',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': 'For ordering card for node '
                             '6241bbd0d862b02129536079 subnet '
                             '6241bbdf6c5d006790abfe22 delivery '
                             'STANDARD|TRACKING',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648475108320},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 0,
                     'speed': None,
                     'supp_id': None,
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': 0,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '5cdd924ff605a0006500dede',
                    'nickname': 'Reserve',
                    'type': 'DEPOSIT-US',
                    'user': {'_id': '5c47af900049e60069fa090a',
                             'legal_names': ["Relay's Sandbox"]}},
           'recent_status': {'date': {'$date': 1648475116124},
                             'note': '',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648475108320},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648475111707},
                         'note': '',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648475114058},
                         'note': '',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648475116124},
                         'note': '',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '55b3f8c686c2732b4c4e9df6',
                  'nickname': 'Default account',
                  'type': 'SYNAPSE-US',
                  'user': {'_id': '559afec286c27369c0e42d1d',
                           'legal_names': ['SynapseFi']}}},
          {'_id': {'$oid': '6241bb49918ab7c2619b49f5'},
           '_v': 2,
           'amount': {'amount': 1800, 'currency': 'cUSD'},
           'client': {'id': '5c47af925dda8b0892cd661f',
                      'name': "Relay's Sandbox"},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648474953110},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '192.168.0.1',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': 'For ordering card for node '
                             '6241bb3a74b55b2fcd89c8d3 subnet '
                             '6241bb436c5d006746abfe2e delivery '
                             'STANDARD|TRACKING',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648474953110},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 0,
                     'speed': None,
                     'supp_id': None,
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': 0,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '5cdd924ff605a0006500dede',
                    'nickname': 'Reserve',
                    'type': 'DEPOSIT-US',
                    'user': {'_id': '5c47af900049e60069fa090a',
                             'legal_names': ["Relay's Sandbox"]}},
           'recent_status': {'date': {'$date': 1648474961526},
                             'note': '',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648474953110},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648474957575},
                         'note': '',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648474960016},
                         'note': '',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648474961526},
                         'note': '',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '55b3f8c686c2732b4c4e9df6',
                  'nickname': 'Default account',
                  'type': 'SYNAPSE-US',
                  'user': {'_id': '559afec286c27369c0e42d1d',
                           'legal_names': ['SynapseFi']}}},
          {'_id': {'$oid': '6241bae5a4e174bb4e7a3183'},
           '_v': 2,
           'amount': {'amount': 10000, 'currency': 'cUSD'},
           'client': {'id': '5c47af925dda8b0892cd661f',
                      'name': "Relay's Sandbox"},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648474852547},
                     'filename': None,
                     'group_id': '{"userId":"lNqFseQ1OedL0mQelMupa"}',
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '3.88.114.26',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': '{"initiator":"DEFAULT-USER-FN '
                             'DEFAULT-USER-LN-gFHyQLrCdg"}',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648474852547},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 0,
                     'speed': 'NEXTDAY',
                     'supp_id': None,
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': -3,
                     'note': 'Relay Facilitator Fee Offset',
                     'to': {'id': '5cdd924ff605a0006500dede'}},
                    {'fee': 3,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '6241badcbd1b936dd2f42fcc',
                    'nickname': 'Checking',
                    'type': 'ACH-US',
                    'user': {'_id': '6241ba534e897370de0c167d',
                             'legal_names': ['PyVj1O9wLhBUSINESS']}},
           'recent_status': {'date': {'$date': 1648475167832},
                             'note': 'Next',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648474852547},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648475038779},
                         'note': 'Next',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648475104252},
                         'note': 'Next',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648475167832},
                         'note': 'Next',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '6241ba8ad862b02129536078',
                  'nickname': 'Business Checking',
                  'type': 'DEPOSIT-US',
                  'user': {'_id': '6241ba534e897370de0c167d',
                           'legal_names': ['PyVj1O9wLhBUSINESS']}}},
          {'_id': {'$oid': '6241ba9a918ab7c2619b49f4'},
           '_v': 2,
           'amount': {'amount': 2500, 'currency': 'cUSD'},
           'client': {'id': '58c328cecb3cd4001fca9d2d', 'name': 'iSow Sandbox'},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648474777972},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '10.20.2.171',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': 'GoalCard transaction created by Goalsetter via '
                             'ACH',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648474777972},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 4,
                     'speed': 'NEXTDAY',
                     'supp_id': '70834382-1aa5-4a2f-ab37-bf2ad12fe39c',
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': -5,
                     'note': 'Facilitator Fee',
                     'to': {'id': '5a9850205111230076186f05'}},
                    {'fee': 5,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '5b523be745d1cc0079552a5f',
                    'nickname': 'SynapsePay Test Checking Account - 8901',
                    'type': 'ACH-US',
                    'user': {'_id': '58c327f384f2d00020838aa5',
                             'legal_names': ['Gaolsetter']}},
           'recent_status': {'date': {'$date': 1648475036153},
                             'note': 'Next',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648474777972},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648474905644},
                         'note': 'Next',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648474970307},
                         'note': 'Next',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648475036153},
                         'note': 'Next',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '5a9850205111230076186f05',
                  'nickname': 'Auto-save',
                  'type': 'DEPOSIT-US',
                  'user': {'_id': '58c327f384f2d00020838aa5',
                           'legal_names': ['Gaolsetter']}}},
          {'_id': {'$oid': '6241ba94a4e174bb4e7a3182'},
           '_v': 2,
           'amount': {'amount': 1800, 'currency': 'cUSD'},
           'client': {'id': '5c47af925dda8b0892cd661f',
                      'name': "Relay's Sandbox"},
           'extra': {'asset': None,
                     'created_on': {'$date': 1648474771776},
                     'filename': None,
                     'group_id': None,
                     'interchange_meta': {'soft_descriptor': None},
                     'ip': '192.168.0.1',
                     'latlon': 'unknown,unknown',
                     'location': {'address_city': None,
                                  'address_country_code': None,
                                  'address_postal_code': None,
                                  'address_subdivision': None,
                                  'lat': 0,
                                  'lon': 0},
                     'note': 'For ordering card for node '
                             '6241ba8ad862b02129536078 subnet '
                             '6241ba906c5d006746abfe2d delivery '
                             'STANDARD|TRACKING',
                     'other': {'affect_limits': True,
                               'attachments': [],
                               'chargeback_disputed': False,
                               'dispute_form': None,
                               'dispute_meta': {},
                               'dispute_reason': None,
                               'disputed': False,
                               'is_provisional_credit': False},
                     'process_on': {'$date': 1648474771776},
                     'rate': None,
                     'rate_limit': None,
                     'same_day': False,
                     'settlement_delay': 0,
                     'speed': None,
                     'supp_id': None,
                     'tracking_number': None,
                     'txp_meta': {'amount_types': [],
                                  'amounts': [],
                                  'payment_code': None,
                                  'tax_period_end_date': None,
                                  'taxpayer_verification': None,
                                  'tin': None}},
           'fees': [{'fee': 0,
                     'note': 'Synapse Facilitator Fee',
                     'to': {'id': '55b3f8c686c2732b4c4e9df6'}}],
           'from': {'id': '5cdd924ff605a0006500dede',
                    'nickname': 'Reserve',
                    'type': 'DEPOSIT-US',
                    'user': {'_id': '5c47af900049e60069fa090a',
                             'legal_names': ["Relay's Sandbox"]}},
           'recent_status': {'date': {'$date': 1648474777142},
                             'note': '',
                             'status': 'SETTLED',
                             'status_id': '4'},
           'timeline': [{'date': {'$date': 1648474771776},
                         'note': 'Transaction Created.',
                         'status': 'CREATED',
                         'status_id': '1'},
                        {'date': {'$date': 1648474774180},
                         'note': '',
                         'status': 'PROCESSING-DEBIT',
                         'status_id': '2'},
                        {'date': {'$date': 1648474775679},
                         'note': '',
                         'status': 'PROCESSING-CREDIT',
                         'status_id': '3'},
                        {'date': {'$date': 1648474777142},
                         'note': '',
                         'status': 'SETTLED',
                         'status_id': '4'}],
           'to': {'id': '55b3f8c686c2732b4c4e9df6',
                  'nickname': 'Default account',
                  'type': 'SYNAPSE-US',
                  'user': {'_id': '559afec286c27369c0e42d1d',
                           'legal_names': ['SynapseFi']}}}]


Wise_all_transactions = [{'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-24T17:03:09.803946Z',
  'details': {'description': 'Converted 10.00 USD to 9.07 EUR',
              'rate': 0.909894,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.07, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.90989,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.07,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2577547',
  'runningBalance': {'currency': 'USD', 'value': 2992730.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-24T16:53:49.218991Z',
  'details': {'description': 'Converted 10.00 USD to 9.07 EUR',
              'rate': 0.909504,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.07, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.9095,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.07,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2577538',
  'runningBalance': {'currency': 'USD', 'value': 2992740.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-24T16:33:15.203506Z',
  'details': {'description': 'Converted 10.00 USD to 9.06 EUR',
              'rate': 0.908878,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.06, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.90888,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.06,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2577475',
  'runningBalance': {'currency': 'USD', 'value': 2992750.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -1000.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-24T01:30:00.919467Z',
  'details': {'description': 'Converted 1000.00 USD to 906.21 EUR',
              'rate': 0.910104,
              'sourceAmount': {'currency': 'USD',
                               'value': 1000.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 906.21,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 1000.0,
                                     'zero': False},
                      'rate': 0.9101,
                      'toAmount': {'currency': 'EUR',
                                   'value': 906.21,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2576015',
  'runningBalance': {'currency': 'USD', 'value': 2992760.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 4.28, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-24T01:23:38.440174Z',
  'details': {'description': 'Converted 10.00 USD to 9.07 EUR',
              'rate': 0.909586,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.07, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.90959,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.07,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2576035',
  'runningBalance': {'currency': 'USD', 'value': 2993760.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-23T22:39:11.437384Z',
  'details': {'description': 'Converted 10.00 USD to 9.06 EUR',
              'rate': 0.908662,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.06, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.90866,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.06,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2575760',
  'runningBalance': {'currency': 'USD', 'value': 2993770.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-16T01:19:15.096645Z',
  'details': {'description': 'Converted 10.00 USD to 9.10 EUR',
              'rate': 0.912274,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.1, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91227,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.1,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2557843',
  'runningBalance': {'currency': 'USD', 'value': 2993780.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-16T01:00:48.495959Z',
  'details': {'description': 'Converted 10.00 USD to 9.10 EUR',
              'rate': 0.912684,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.1, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91268,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.1,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2557830',
  'runningBalance': {'currency': 'USD', 'value': 2993790.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -1000.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-15T23:58:37.80939Z',
  'details': {'description': 'Converted 1000.00 USD to 907.83 EUR',
              'rate': 0.91173,
              'sourceAmount': {'currency': 'USD',
                               'value': 1000.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 907.83,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 1000.0,
                                     'zero': False},
                      'rate': 0.91173,
                      'toAmount': {'currency': 'EUR',
                                   'value': 907.83,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2557719',
  'runningBalance': {'currency': 'USD', 'value': 2993800.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 4.28, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -1000.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-15T18:40:24.761811Z',
  'details': {'description': 'Converted 1000.00 USD to 910.84 EUR',
              'rate': 0.914759,
              'sourceAmount': {'currency': 'USD',
                               'value': 1000.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 910.84,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 1000.0,
                                     'zero': False},
                      'rate': 0.91476,
                      'toAmount': {'currency': 'EUR',
                                   'value': 910.84,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2557208',
  'runningBalance': {'currency': 'USD', 'value': 2994800.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 4.28, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -1000.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-15T00:15:29.659681Z',
  'details': {'description': 'Converted 1000.00 USD to 909.18 EUR',
              'rate': 0.913089,
              'sourceAmount': {'currency': 'USD',
                               'value': 1000.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 909.18,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 1000.0,
                                     'zero': False},
                      'rate': 0.91309,
                      'toAmount': {'currency': 'EUR',
                                   'value': 909.18,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555360',
  'runningBalance': {'currency': 'USD', 'value': 2995800.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 4.28, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-15T00:10:14.770362Z',
  'details': {'description': 'Converted 10.00 USD to 9.11 EUR',
              'rate': 0.913363,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.11, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91336,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.11,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555356',
  'runningBalance': {'currency': 'USD', 'value': 2996800.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-15T00:04:48.726785Z',
  'details': {'description': 'Converted 10.00 USD to 9.11 EUR',
              'rate': 0.913609,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.11, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91361,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.11,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555349',
  'runningBalance': {'currency': 'USD', 'value': 2996810.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T23:36:13.920771Z',
  'details': {'description': 'Converted 10.00 USD to 9.12 EUR',
              'rate': 0.914447,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.12, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91445,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.12,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555329',
  'runningBalance': {'currency': 'USD', 'value': 2996820.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T23:35:32.226088Z',
  'details': {'description': 'Converted 10.00 USD to 9.12 EUR',
              'rate': 0.91447,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.12, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91447,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.12,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555302',
  'runningBalance': {'currency': 'USD', 'value': 2996830.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -1000.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T23:34:50.918988Z',
  'details': {'description': 'Converted 1000.00 USD to 910.56 EUR',
              'rate': 0.914473,
              'sourceAmount': {'currency': 'USD',
                               'value': 1000.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 910.56,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 1000.0,
                                     'zero': False},
                      'rate': 0.91447,
                      'toAmount': {'currency': 'EUR',
                                   'value': 910.56,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555300',
  'runningBalance': {'currency': 'USD', 'value': 2996840.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 4.28, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T23:13:03.459211Z',
  'details': {'description': 'Converted 10.00 USD to 9.12 EUR',
              'rate': 0.914625,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.12, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91463,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.12,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555264',
  'runningBalance': {'currency': 'USD', 'value': 2997840.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T23:11:54.387392Z',
  'details': {'description': 'Converted 10.00 USD to 9.12 EUR',
              'rate': 0.914665,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.12, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91467,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.12,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555281',
  'runningBalance': {'currency': 'USD', 'value': 2997850.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T23:10:56.999334Z',
  'details': {'description': 'Converted 10.00 USD to 9.12 EUR',
              'rate': 0.914683,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.12, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91468,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.12,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555278',
  'runningBalance': {'currency': 'USD', 'value': 2997860.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T22:55:05.44802Z',
  'details': {'description': 'Converted 10.00 USD to 9.11 EUR',
              'rate': 0.913993,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'EUR', 'value': 9.11, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.91399,
                      'toAmount': {'currency': 'EUR',
                                   'value': 9.11,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555252',
  'runningBalance': {'currency': 'USD', 'value': 2997870.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -1000.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T20:28:54.523772Z',
  'details': {'description': 'Converted 1000.00 USD to 909.09 EUR',
              'rate': 0.912999,
              'sourceAmount': {'currency': 'USD',
                               'value': 1000.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 909.09,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 1000.0,
                                     'zero': False},
                      'rate': 0.913,
                      'toAmount': {'currency': 'EUR',
                                   'value': 909.09,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2555034',
  'runningBalance': {'currency': 'USD', 'value': 2997880.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 4.28, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -1000.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T20:08:03.918914Z',
  'details': {'description': 'Converted 1000.00 USD to 909.44 EUR',
              'rate': 0.913351,
              'sourceAmount': {'currency': 'USD',
                               'value': 1000.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 909.44,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 1000.0,
                                     'zero': False},
                      'rate': 0.91335,
                      'toAmount': {'currency': 'EUR',
                                   'value': 909.44,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2554965',
  'runningBalance': {'currency': 'USD', 'value': 2998880.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 4.28, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -100.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-14T19:55:00.914258Z',
  'details': {'description': 'Converted 100.00 USD to 90.92 EUR',
              'rate': 0.913141,
              'sourceAmount': {'currency': 'USD',
                               'value': 100.0,
                               'zero': False},
              'targetAmount': {'currency': 'EUR',
                               'value': 90.92,
                               'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 100.0,
                                     'zero': False},
                      'rate': 0.91314,
                      'toAmount': {'currency': 'EUR',
                                   'value': 90.92,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2554976',
  'runningBalance': {'currency': 'USD', 'value': 2999880.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.43, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-04T00:04:30.933802Z',
  'details': {'description': 'Converted 10.00 USD to 7.47 GBP',
              'rate': 0.749288,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'GBP', 'value': 7.47, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.74929,
                      'toAmount': {'currency': 'GBP',
                                   'value': 7.47,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2530200',
  'runningBalance': {'currency': 'USD', 'value': 2999980.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'},
 {'activityAssetAttributions': [],
  'amount': {'currency': 'USD', 'value': -10.0, 'zero': False},
  'attachment': None,
  'date': '2022-03-04T00:03:55.239536Z',
  'details': {'description': 'Converted 10.00 USD to 7.47 GBP',
              'rate': 0.749288,
              'sourceAmount': {'currency': 'USD', 'value': 10.0, 'zero': False},
              'targetAmount': {'currency': 'GBP', 'value': 7.47, 'zero': False},
              'type': 'CONVERSION'},
  'exchangeDetails': {'fromAmount': {'currency': 'USD',
                                     'value': 10.0,
                                     'zero': False},
                      'rate': 0.74929,
                      'toAmount': {'currency': 'GBP',
                                   'value': 7.47,
                                   'zero': False}},
  'referenceNumber': 'BALANCE-2530199',
  'runningBalance': {'currency': 'USD', 'value': 2999990.0, 'zero': False},
  'totalFees': {'currency': 'USD', 'value': 0.03, 'zero': False},
  'type': 'DEBIT'}]
